.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  border-top-left-radius: 46px;
  border-top-right-radius: 46px;
}

.points {
  position: relative;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.points img {

}

.points p {
  color: #e5e5e5;
  font-size: 38px;
  text-shadow: 0 0 5px rgba(229, 167, 66, 1),
  0 0 10px rgba(229, 167, 66, 0.8),
  0 0 15px rgba(229, 167, 66, 0.4),
  0 0 20px rgba(229, 167, 66, 0.4);
}

.daily-reward {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 5;
}

.daily-reward-wrapper {
  display: flex;
  gap: 5px;
  padding: 10px;
  background-color: #272a2f;
  border-radius: 8px;
  position: relative;
  align-items: center;
}



.main-image {
  max-width: 60%;
  user-select: none;
}


@media screen and (max-width: 385px) {
  .main-image {
    /*width: 150px;*/
    max-width: 50%;
  }
}

