.daily-reward {
  padding: 20px 10px;
  background: var(--gray);
  font-family: RobotoCondensed;
  font-weight: 400;
  flex-grow: 1;
}

.daily-icon {
  width: 120px;
  margin: 25px auto 0;
}

.subtitle {
  text-align: center;
  font-size: 12px;
  margin-bottom: 40px;
}

.daily-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-bottom: 25px;
}

.daily-item, .daily-item-active {
  background: rgba(119, 119, 119, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 15px;
  font-size: 12px;
  padding: 5px;
}

.daily-item-active {
  background-image: linear-gradient(180deg, #fcc982, #ff9a0c);
}

.claim-button {
  background: var(--orange);
  color: white;
  width: 100%;
  border-radius: 10px;
  padding: 15px 0;
  margin-bottom: 40px;
  box-shadow: 0px 0px 15px 0px var(--orange);
}

.claim-button-disabled {
  cursor: not-allowed;
  background: gray;
  box-shadow: none;
  color: white;
}